on:
  push:
  pull_request_target:
    branches: [main]
name: Mirror Github to Gitee with white list
jobs:
  run:
    name: Run
    runs-on: ubuntu-latest
    steps:
    - name: Checkout source codes
      uses: actions/checkout@v1
    - name: Mirror Github to Gitee with white list
      uses: fqw000/lemon@main
      with:
        src: github.com/fqw000
        dst: gitee.com/neteasy
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token:  ${{ secrets.GITEE_TOKEN }}
        static_list: 'lemon'
        force_update: true
        debug: true
